server {
    listen 80;
    server_name 3.138.62.58;
    index index.html; 

    root /home/ubuntu/dist/helloapp;

    location /{
        try_files $uri$args $uri$args/ /index.html;
    }
    location /Quickdraw/{
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $http_host;
        proxy_pass        "http://127.0.0.1:5000";

    }
}